{
  "functions": {
    "src/app/api/run/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/ingest/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/ingest/bulk/route.ts": {
      "maxDuration": 300
    }
  }
}
